<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawCril"
        android:text="画圆" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawLine"
        android:text="画线" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawArc"
        android:text="画圆弧" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawOvel"
        android:text="画椭圆" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawBitmap"
        android:text="画图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawText"
        android:text="画文本" />


</LinearLayout>
